# TestProj

./: .classpath  README.md  pom.xml
Reports/ExecutionReports/DemoSmokeTest/: 2018-04-14_6_7_33_execution_report.html  2018-04-16_0_41_23_execution_report.html
Reports/Logs/: application.html  testlog.R
Resources/: testng.xml
Resources/SystemLib/: TestSuite.xml  extent-config.xml  log4j.properties
Resources/SystemLib/TestSuiteFiles/: TestMyCode.xml
src/main/java/TestProj/TestProj/: App.java  EmailFunction.java  Test88.java  emailPwd.java  extantNew.java
src/test/interview/test1/: FirstClass.java  TestCls.java
src/test/java/: MasterDriver.xlsx
src/test/java/AzureDevops/: AzureDevops.java
src/test/java/Gemini/: Authentication.java  ShipmentAssignUnAssign.java
src/test/java/datastructure/: LongestPossibleString.java  ProgrammingQuestions.java  StackImplementation.java  StackUsingLinkedList.java  testcls.java
src/test/java/grid/: TstClass.java  composeTestSuite.xml
src/test/java/learnPOJO/: Product.java  testcls.java
src/test/java/multiThreading/: Browser.java  runTest.java
src/test/java/sikuli/: LearnSikuli.java
src/test/java/testPackage/: April.java  CodeSnippets.java  Test101_Palindrome.java  TestClass.java  Vehicles.java  testK.java  vehicles1.java
src/test/java/versionOne/: DataRecorderExcel.java  V1commonMethods.java
src/test/java/videoRecording/: videoRecord.java
src/test/java/zelenium/: FirstZeleniumTest.java  testSuite.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Selenium framework/: Functional tests.html  Functional tests.xml  testng-failed.xml
test-output/SeleniumDockerCompose/: chrometest.html  chrometest.xml  firefoxTest.html  firefoxTest.xml  testng-failed.xml
test-output/Zelenium/: chrometest.html  chrometest.xml  firefoxTest.html  firefoxTest.xml  testng-failed.xml
test-output/junitreports/: TEST-DemoSmokeTest.DemoSmokeTest.xml  TEST-Gemini.Authentication.xml  TEST-Gemini.ShipmentAssignUnAssign.xml  TEST-TestProj.TestProj.Test88.xml  TEST-com.selenium.DemoSmokeTest.DemoSmokeTest.xml  TEST-datastructure.LongestPossibleString.xml  TEST-datastructure.testcls.xml  TEST-datastructureQuestions.ProgrammingQuestions.xml  TEST-grid.TstClass.xml  TEST-sikuli.LearnSikuli.xml  TEST-test1.FirstClass.xml  TEST-versionOne.V1commonMethods.xml  TEST-zelenium.FirstZeleniumTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
test-output/old/Selenium framework/: Functional tests.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
test-output/old/SeleniumDockerCompose/: chrometest.properties  classes.html  index.html  main.html  methods-alphabetical.html  testng.xml.html  toc.html
test-output/old/Zelenium/: classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
